MONGO_DB=mongodb+srv://boonAdmin:FinalProject777@cluster0.aq07a.mongodb.net/boon?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=$1$DZK68OGr$hmN3W.1EDiB3nZoPpXaD.1 
FRONTEND_ORIGIN=http://localhost:3000
CLOUDINARY_URL=cloudinary://971124837436573:UkwWgZ8QB2Do5B39EqI_36pxBiQ@zarzarius
